:root {
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: #040404;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  width: calc(100vw - 48px);
  min-height: calc(100vh - 48px);
  padding: 24px;
}

#root {
  width: 100%;
  height: 100%;
}

*::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: #dadada40;
}

.page-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.container {
  width: 100%;
  height: calc(50% - 8px);
  display: flex;
  gap: 8px;
  overflow: scroll;
}

.card {
  background-color: white;
  max-width: 256px;
  max-height: 512px;
  color: black;
  display: flex;
  flex-direction: column;
}

.card > img {
  aspect-ratio: 1;
  max-width: 256px;
  object-fit: cover;
}

.card.landscape {
  max-width: 512px;
  max-height: 256px;
  flex-direction: row;
}

.card.landscape > img {
  width: 256px;
}

.card > .detail-container {
  padding: 8px;
}

.card.landscape > .detail-container {
  max-width: 256px;
}

.card > .detail-container > .label {
  color: gray;
  font-size: 12px;
}

.card > .detail-container > .title {
  font-size: 18px;
}

.card > .detail-container > .author {
  color: rgb(255, 112, 17);
}

.card > .detail-container > .description {
  color: gray;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card > .detail-container > .grade-wrapper {
  width: 100%;
  height: 16px;
  display: flex;
  gap: 4px;
}

.card > .detail-container > .grade-wrapper > .grade {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: gray;
}

.card > .detail-container > .grade-wrapper > .grade.scored {
  background-color: rgb(255, 166, 0);
}

.text-input {
  width: 100%;
}
